spring.application.name=microservice-utilisateur

# application.properties pour microservice-utilisateur
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque_utilisateur
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.config.uri=http://config-server:8888
