spring.application.name=microservice-pret

# application.properties pour microservice-pret
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque_pret
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuration du Circuit Breaker
resilience4j.circuitbreaker.instances.livreService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.livreService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.livreService.slidingWindowSize=10

spring.cloud.config.uri=http://config-server:8888
