spring.application.name=microservice-livre



# application.properties pour microservice-livre
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque_livre
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.config.uri=http://config-server:8888
